<html>
<head>
    <style>
        body{
            width:500px;
            height:500px;
            font-family:'PingFang.ttf';
            font-size: 15px;

        }
        .content {
            background-color:#F9F9F9;
        }
        .name {
            color:#444444;
            font-size:36px;
            margin-top: 16px;
            text-align: center;
            width: auto;
            position: relative;
            border-top:1px solid #000000;
        }
        .icon1{
            position: absolute;
            width: 30px;
            height: 30px;
            margin-right: 50px;
            margin-top:-27px;
        }
        .icon2{
            position: absolute;
            width: 30px;
            height: 30px;
            margin-left: 20px;
            margin-top:-27px;
        }
        .name1{
            position: absolute;
            margin-right: 20px;
            margin-top: -8px;
        }
        .name2{
            position: absolute;
            margin-left: 20px;
            margin-top: -8px;
        }
    </style>
</head>
<body>
<div class="name">还有一段很长的长文本</div>
<div class="content">
    <div class="name">短文本短文本</div>
    <img class="icon1" src="https://cdn.creater.com.cn/ic.png" />
    <img class="icon2" src="https://cdn.creater.com.cn/ic.png" />
</div>
<div class="name">还有一段很长的长文本</div>
<div class="content">
    <div class="name">短文本</div>
    <span class="name1">1</span>
    <span class="name2">2</span>
</div>
</body>
</html>