<html>
<head>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 270px;
        height: 270px;
      }
      .content {
        width: 268px;
        height: 268px;
        color: #000;
        border: 1px solid #fff;
      }
      .first-line {
        font-size: 35px;
        font-family: PingFang.ttf;
        line-height: 30px;
        margin-bottom: 5px;
        margin-top: 83px;
      }
      .second-line {
        font-size: 25px;
        font-family: PingFang.ttf;
        line-height: 30px;
        margin-bottom: 5px;
      }
      .ic {
        width: 18px;
        height: 18px;
      }
      .text {
        margin: 0 20px;
      }
      .third-line {
        font-size: 15px;
        font-family: PingFang.ttf;
        margin:0 auto;
        display:inline;
      }
      .fourth-line {
        font-size: 12px;
        font-family: PingFang.ttf;
        line-height: 30px;
      }
    </style>
</head>
<body>
<div class="content">
    <div class="first-line">LEE</div>
    <div class="second-line">
        <img class="ic" src="https://cdn.creater.com.cn/ic.png" />
        <span class="text">SHANGHAI</span>
        <img class="ic" src="https://cdn.creater.com.cn/ic.png" />
    </div>
    <div class="third-line">未 · 来 · 可 · 期</div>
    <div class="fourth-line">KILOFOLO KIDS</div>
</div>
</body>
</html>
